{
  "name": "f4botz-bot",
  "description": "script by zeeoneofc",
  "repository": "https://github.com/F4R1S-YT/Alphabot",
  "logo": "https://c.top4top.io/p_2069qnvob1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
